<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Zuzia's Hue Game</title>
    <link rel="manifest" href="/HueGameWeb/manifest.json" />
    <link rel="icon" type="image/png" href="/HueGameWeb/icon.png" />
    <link rel="apple-touch-icon" href="/HueGameWeb/icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Hue Game" />
    <meta name="theme-color" content="#CBD9FF" />
    <script type="module" crossorigin src="/HueGameWeb/assets/index-GkyPWt0p.js"></script>
    <link rel="stylesheet" crossorigin href="/HueGameWeb/assets/index-D7Vat05F.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>